# yidun-java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml  总体.md  故障恢复.md  熔断降级.md
yidun-java-sdk/: pom.xml
yidun-java-sdk-core/: README.md  pom.xml
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/auth/: Credentials.java  OpenApiSignerImpl.java  SignResult.java  SignatureMethodEnum.java  Signer.java  SignerImpl.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/client/: Client.java  ClientProfile.java  DefaultClient.java  NoResponseRetryStrategy.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/endpoint/: AbstractEndpointResolver.java  CompoundEndpointResolver.java  DefaultEndpointResolver.java  EndpointConfigEntry.java  EndpointConfigLoader.java  EndpointMapUtils.java  EndpointResolver.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/exception/: YidunSdkException.java  YidunSdkRespException.java  YidunValidationException.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/http/: DnsCacheResolver.java  HttpClientConfig.java  HttpClientFactory.java  HttpHeaders.java  HttpMethodEnum.java  HttpRequest.java  ProtocolEnum.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/recover/: RecoverMessage.java  RequestRecover.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/request/: BaseRequest.java  BizPostFormRequest.java  BizPostJsonRequest.java  GetRequest.java  OpenApiGetRequest.java  PostFormRequest.java  PostJsonRequest.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/response/: BaseResponse.java  CommonResponse.java  DataResponse.java  ResultResponse.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/utils/: ArrayUtils.java  AssertUtils.java  ClassUtils.java  CollectionUtils.java  FileKits.java  GsonUtils.java  NamedThreadFactory.java  NetUtils.java  ObjectUtils.java  SM3Digest.java  SignatureUtils.java  StringHashMap.java  StringUtils.java  UUIDUtils.java  UrlUtils.java  ValidationUtils.java
yidun-java-sdk-core/src/main/java/com/netease/yidun/sdk/core/validation/: MessageFormatter.java  ValidateContext.java  Validator.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/: ObjectHelper.java  ValidationHelper.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/auth/: CredentialsTest.java  OpenApiSignerImplTest.java  SignResultTest.java  SignatureMethodEnumTest.java  SignerImplTest.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/client/: ClientProfileTest.java  DefaultClientExecutionTest.java  DefaultClientTest.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/endpoint/: AbstractEndpointResolverTest.java  CompoundEndpointResolverTest.java  DefaultEndpointResolverTest.java  EndpointConfigEntryTest.java  EndpointConfigLoaderTest.java  EndpointMapUtilsTest.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/exception/: YidunSdkExceptionTest.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/http/: HttpClientConfigTest.java  HttpRequestTest.java  ProtocolEnumTest.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/request/: BaseRequestTest.java  BizPostFormRequestTest.java  PostFormRequestTest.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/response/: CommonResponseTest.java  ResultResponseTest.java
yidun-java-sdk-core/src/test/java/com/netease/yidun/sdk/core/utils/: ArrayUtilsTest.java  AssertUtilsTest.java  ObjectUtilsTest.java  StringHashMapTest.java  StringUtilsTest.java  UrlUtilsTest.java  ValidationUtilsTest.java
yidun-java-sdk-core/src/test/resources/: another_yidun_regional_endpoints.json  invalid_format_yidun_regional_endpoints.json  yidun_regional_endpoints.json
yidun-java-sdk-demo/: pom.xml
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/: AbstractDemo.java  DnsCacheDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/antispam/: AbstractDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/antispam/grammarfix/: GrammarfixSubmitDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/antispam/keyword/: KeywordDeleteDemo.java  KeywordQueryDemo.java  KeywordSubmitDemo.java  KeywordUpdateDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/antispam/label/: LabelCacheDemo.java  LabelQueryDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/antispam/pretreatment/: PretreatmentAddDemo.java  PretreatmentDeleteDemo.java  PretreatmentQueryDemo.java  PretreatmentUpdateDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/captcha/v2/: CaptchaVerifyDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/fingerprint/: DeviceQueryDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/irisk/: IRiskCheckDemo.java  IRiskConfigDemo.java  IRiskDetailDemo.java  IRiskMediaCheckDemo.java
yidun-java-sdk-demo/src/main/java/com/netease/yidun/sdk/profile/: ProfileCheckDemo.java  ProfileIpQueryDemo.java  ProfilePhoneQueryDemo.java  ProfileRiskQueryDemo.java  ProfileUserQueryDemo.java
yidun-java-sdk/src/main/java/com/netease/yidun/sdk/antispam/: AntispamClient.java  AntispamRequester.java  AntispamRequesterRegistry.java  BaseClient.java  CallbackRegistry.java  ClientRegistry.java
yidun-java-sdk/src/main/java/com/netease/yidun/sdk/common/: CustomSignParamRequest.java  Page.java
yidun-java-sdk/src/main/java/com/netease/yidun/sdk/fingerprint/: DeviceCheckResult.java  DeviceClient.java  DeviceData.java  DeviceQueryRequest.java  DeviceQueryResponse.java  DeviceQueryResult.java
yidun-java-sdk/src/main/java/com/netease/yidun/sdk/irisk/: ClientRegistry.java
yidun-java-sdk/src/main/java/com/netease/yidun/sdk/openapi/: OpenApiClient.java
yidun-java-sdk/src/main/resources/: yidun_regional_endpoints.json
yidun-java-sdk/src/test/java/com/netease/yidun/sdk/antispam/: AntispamRequesterTest.java
yidun-java-sdk/src/test/java/com/netease/yidun/sdk/fingerprint/: DeviceClientTest.java
(+939 files in other folders)
