<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yidun-java-sdk-parent</artifactId>
        <groupId>com.netease.yidun</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yidun-java-sdk-demo</artifactId>

    <name>yidun-java-sdk</name>
    <description>Yidun OpenAPI SDK Demo for Java</description>
    <url>https://github.com/yidun/yidun-java-sdk</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yidun-dev</name>
            <organization>Yidun</organization>
            <organizationUrl>https://dun.163.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yidun/yidun-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:yidun/yidun-java-sdk.git</developerConnection>
        <url>https://github.com/yidun/yidun-java-sdk/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netease.yidun</groupId>
            <artifactId>yidun-java-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>